javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

fabric_loom_version=1.9-SNAPSHOT

library_version=1.0.1
library_archive=toilet
library_description=A cross-platform library for dumping plugin diagnostic information to the web.