javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Ignore loom version errors - Essential gradle multi-version doesn't work with Loom 1.10 yet (needed for 1.21.5) :-(
loom.ignoreDependencyLoomVersionValidation=true

library_version=1.0.16
library_archive=toilet
library_description=A cross-platform library for dumping plugin diagnostic information to the web.