plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(path: ':common')

    compileOnlyApi 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

shadowJar {
    minimize()
}