plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnlyApi 'net.kyori:adventure-api:4.19.0'

    api 'com.google.code.gson:gson:2.12.1'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'commons-io:commons-io:2.18.0'

    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}