plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnlyApi 'net.kyori:adventure-api:4.20.0'

    api ('com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2') {
        exclude group: 'com.google.code.gson'
    }

    compileOnly 'com.google.code.gson:gson:2.13.1'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    testImplementation 'com.google.code.gson:gson:2.13.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

shadowJar {
    minimize()
}